Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Media
Bundle-SymbolicName: org.monte.media
Bundle-Version: 0.7.7.qualifier
Bundle-Vendor: http://www.randelshofer.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jai_core.jar,
 lib/jmf.jar,
 .
Export-Package: org.monte.audiodemo,
 org.monte.avidemo,
 org.monte.cmykdemo,
 org.monte.ilbmdemo,
 org.monte.iodemo,
 org.monte.jmfavidemo,
 org.monte.jmftsccdemo,
 org.monte.mathdemo,
 org.monte.media,
 org.monte.media.anim,
 org.monte.media.audio,
 org.monte.media.avi,
 org.monte.media.beans,
 org.monte.media.binary,
 org.monte.media.color,
 org.monte.media.concurrent,
 org.monte.media.converter,
 org.monte.media.eightsvx,
 org.monte.media.exif,
 org.monte.media.gui,
 org.monte.media.gui.border,
 org.monte.media.gui.datatransfer,
 org.monte.media.gui.plaf,
 org.monte.media.iff,
 org.monte.media.ilbm,
 org.monte.media.image,
 org.monte.media.imgseq,
 org.monte.media.io,
 org.monte.media.jmf.codec,
 org.monte.media.jmf.codec.video,
 org.monte.media.jmf.jpeg,
 org.monte.media.jpeg,
 org.monte.media.math,
 org.monte.media.mp3,
 org.monte.media.mpo,
 org.monte.media.pbm,
 org.monte.media.pgm,
 org.monte.media.png,
 org.monte.media.quicktime,
 org.monte.media.riff,
 org.monte.media.seq,
 org.monte.media.test,
 org.monte.media.tiff,
 org.monte.media.util,
 org.monte.movieconverter,
 org.monte.moviemaker,
 org.monte.pbmdemo,
 org.monte.quicktimedemo,
 org.monte.screenrecorder
