<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ncsa.hdf</groupId>
	<artifactId>ncsa.hdf</artifactId>
	<version>2.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tycho-version>0.24.0</tycho-version>
	</properties>

	<modules>
        <module>../ncsa.hdf.targetplatform</module>
	</modules>

	<build>
      <plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
		
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-repository-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<includeAllDependencies>true</includeAllDependencies>
			</configuration>
		</plugin>
		
		        <!-- This configures the target platform and the supported architectures. -->
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<environments>
					
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
				<target>
					<artifact>
						<groupId>org.eclipse</groupId>
						<artifactId>ncsa.hdf.targetplatform</artifactId>
						<version>2.9.0-SNAPSHOT</version>
					</artifact>
				</target>
			</configuration>
		</plugin>
		
		
       </plugins>
      <outputDirectory>bin</outputDirectory>
    </build>
	
</project>
