Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hdf
Bundle-SymbolicName: ncsa.hdf;singleton:=true
Bundle-Vendor: The HDF Group
Bundle-Version: 2.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-NativeCode: lib/linux-x86/libjhdf.so; lib/linux-x86/libjhdf5.so;
 osname=Linux; processor=x86,
 lib/linux-x86_64/libjhdf.so; lib/linux-x86_64/libjhdf5.so;
 osname=Linux; processor=x86_64,
 lib/win32-x86/jhdf.dll; lib/win32-x86/jhdf5.dll;
 osname=Win32; processor=x86,
 lib/win32-x86_64/jhdf.dll; lib/win32-x86_64/jhdf5.dll;
 osname=Win32; processor=x86_64,
 lib/mac-x86/libjhdf.jnilib; lib/mac-x86/libjhdf5.jnilib;
 osname=macosx; osname=Mac OS X;  osname=MacOS; processor=x86,
 lib/mac-x86_64/libjhdf.jnilib; lib/mac-x86_64/libjhdf5.jnilib;
 osname=macosx; osname=Mac OS X;  osname=MacOS; processor=x86_64,
 *
Export-Package: ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.callbacks,
 ncsa.hdf.hdf5lib.exceptions,
 ncsa.hdf.hdf5lib.structs,
 ncsa.hdf.object,
 ncsa.hdf.object.h5
Bundle-ClassPath: .
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"

