Manifest-Version: 1.0
Export-Package: org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.csstudio.swt.xygraph.toolbar,
 org.csstudio.swt.xygraph.undo,
 org.csstudio.swt.xygraph.util
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.dr
 aw2d;bundle-version="3.4.0",org.junit4
Bundle-Vendor: Xihui Chen
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: XYGraph Plug-in
Bundle-Activator: org.csstudio.swt.xygraph.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.dawb.org.csstudio.swt.xygraph;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

