Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J3d
Bundle-SymbolicName: org.freehep.j3d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: j3dcore.jar,
 j3dutils.jar,
 vecmath.jar,
 .
Bundle-NativeCode: lib/win32-x86_64/j3dcore-ogl.dll;
 osname=Win32; processor=x86-64,
 *
Bundle-Vendor: FreeHep and Diamond Light Source
Export-Package: org.freehep.j3d,
 org.freehep.j3d.plot,
 org.freehep.j3d.plot.demo
Require-Bundle: org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
