Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.dawnsci.usagedata.gathering;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.dawnsci.usagedata.internal.gathering.UsageDataCaptureActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.dawnsci.usagedata.internal.gathering;x-friends:="org.dawnsci.usagedata.recording,org.dawnsci.usagedata.ui",
 org.dawnsci.usagedata.internal.gathering.events;x-friends:="org.dawnsci.usagedata.recording,org.dawnsci.usagedata.ui",
 org.dawnsci.usagedata.internal.gathering.monitors;x-friends:="org.dawnsci.usagedata.recording,org.dawnsci.usagedata.ui",
 org.dawnsci.usagedata.internal.gathering.services;x-friends:="org.dawnsci.usagedata.recording,org.dawnsci.usagedata.ui",
 org.dawnsci.usagedata.internal.gathering.settings;x-friends:="org.dawnsci.usagedata.recording,org.dawnsci.usagedata.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor.0
