Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aparapi
Bundle-SymbolicName: com.amd.aparapi;singleton:=true
Bundle-Version: 1.0.0.20120506
Export-Package: com.amd.aparapi;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: lib/aparapi_x86.dll;
 osname=Win32; processor=x86,
 lib/aparapi_x86_64.dll;
 osname=Win32; processor=x86-64,
 lib/libaparapi_x86.so;
 osname=Linux; processor=x86,
 lib/libaparapi_x86_64.so;
 osname=Linux; processor=x86-64,
 lib/libaparapi_x86_64.dylib;
 osname=macosx; osname=Mac OS X;  osname=MacOS; processor=x86_64,
 *
Bundle-Vendor: Aparapi
Bundle-ClassPath: jars/aparapi.jar
